<view class='myQList'>
  <view wx:if="{{lists.length}}" wx:for="{{lists}}" wx:key="index">
    <view bindtap='toCommentAnswerPage' id='commentP' data-obj="{{item}}" class='q_list_item'>
      <view class='question_box'>
        <image class='question_Img' src="{{item.programUser.headImg}}"></image>
        <view class='question_name'>{{item.programUser.nickName}}</view>
      </view>
      <view class='text'>{{item.content}}</view>
      <view class='questionContent' bindtap='toQuestionPage' id='questionP' data-obj="{{item}}">
        <view>原文：作者：{{item.bbsTopicContent.programUser.nickName}}问题:{{item.bbsTopicContent.content}}</view>
      </view>
      <view class='typeTag'>
        <span class="tag_item">{{item.bbsTopic.title}}</span>
      </view>
      <view class='selectOperation'>
        <view>
          <image src='../test/img/点赞.png'></image>
        </view>
        <view class='comment_box'>
          <image src='../test/img/comment.png'></image>
          <text style='font-size: 26rpx; color: #aaa;'>{{item.replyCount}}</text>
        </view>
      </view>
    </view>
  </view>
</view>