<!--pages/commentAnswer/commentAnswer.wxml-->
<view class='author'>
  <image class='author_img' src='{{curAnswerObj.programUser.headImg}}'></image>
  <text class='author_user'>{{curAnswerObj.programUser.nickName}}</text>
</view>
<view class='box dialogBox' scroll-y bindscrolltolower="lower" lower-threshold>
  <view class='author_box'>
    <view class='que_content'>
    <view style='padding-top: 20rpx;'>{{curAnswerObj.content}}</view>
      <view class='typeTag'>
        <span class="tag_item">{{curAnswerObj.bbsTopic.title}}</span>
      </view>
    </view>
    <view class='user_list user_list_dialog' wx:for="{{answerCommentList}}" wx:key="*this">
      <view class='user_item'>
        <image class='user_img' src='{{item.programUser.headImg}}'></image>
        <text class='user_name'>{{item.programUser.nickName}}</text>
      </view>
      <p class='user_text'><span>{{item.content}}</span></p>
      <!-- <view class='user_text'>
        <span bindtap='clickAnswerBtn' data-obj="{{item}}"  class="sel_answer_comment" id="answer1" wx:if="{{item.replyCount}}">共{{item.replyCount}}条回复  ></span>
        <span bindtap='clickAnswerBtn' data-obj="{{item}}"  class="sel_answer_comment" id="answer2" wx:else>回复</span>
      </view> -->
    </view>
  </view>
</view>
<view class='footer' style='bottom:{{winHeight}}rpx;'>
  <input adjust-position='{{false}}' bindfocus="bindfocus" bindblur="bindblur" placeholder='{{answerPlacholder}}' id='onAnswer' value='{{answerCommentObj.content}}' bindtap="onAnswerBtn" bindinput='getValue' focus='{{isOpenKeBoart}}'></input>
  <view class='confirmBtn' bindtap='confirmNewBtn'>发送</view>
</view>
